<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Training</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .item {
            height: 150px;
            width: 150px;
        }
        .item-1 {background: red; width: 80px; height: 100px; font-size: 20px;}
        .item-2 {background: green; width: 280px; height: 30px;}
        .item-3 {background: yellow;font-size: 40px;}
        .item-4 {background: blue;  width: 120px; height: 120px;}
        .item-5 {background: pink; height: 200px;}
    </style>
</head>
<body>


<div class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
</div>

</body>
</html>